{
  "name": "async",
  "version": "1.0.0",
  "description": "Exploring options for handling async better",
  "main": "index.js",
  "scripts": {
    "test": "node --harmony_arrow_functions --harmony_classes test.js",
    "quick": "sjs --module ./macros/monads.js quick.js | node --harmony_arrow_functions --harmony_classes",
    "ts": "tsc --module commonjs -outDir compiled tssrc/*.ts && cat compiled/main.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/stevekane/async-playground.git"
  },
  "engine": "node 2.0.1",
  "keywords": [
    "async",
    "monad",
    "future",
    "await"
  ],
  "author": "Steve Kane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevekane/async-playground/issues"
  },
  "homepage": "https://github.com/stevekane/monad-playground",
  "devDependencies": {
    "tape": "^4.0.0"
  }
}
